mongodburl = mongodb+srv://sarminaroyce22:Sr232001@cluster0.j5dwwvj.mongodb.net/gorgeousqueen?retryWrites=true&w=majority&appName=Cluster0
JWT = cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
REACT_APP_KEY=pk_test_51PIkTWSIoegrYwWKhjzbLfh7jw73Twinvp92w1YKPpHFYIK27lbQLwsmwc2GqXNGgiX5Iz9qUCPiE8nDQW21Nidi00A2EdiTGp